C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\CI.Repo.deps.json
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\CI.Repo.runtimeconfig.json
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\CI.Repo.dll
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\ref\CI.Repo.dll
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\CI.Repo.pdb
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.csproj.AssemblyReference.cache
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.AssemblyInfoInputs.cache
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.AssemblyInfo.cs
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.csproj.CoreCompileInputs.cache
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.dll
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\ref\CI.Repo.dll
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.pdb
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.genruntimeconfig.cache
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\ci.Entities.dll
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\bin\Debug\net6.0\ci.Entities.pdb
C:\Users\pca190\Desktop\lat_ntier\CI.Repo\obj\Debug\net6.0\CI.Repo.csproj.CopyComplete
